
# application.properties
logging.level.org.springframework.security=DEBUG
# application.properties
spring.datasource.url=jdbc:mysql://book.mysql.database.azure.com:3306/book
spring.datasource.username=malpz
spring.datasource.password=Maulol123
spring.web.resources.static-locations=classpath:/static/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.oauth2.client.registration.google.clientId=472975436513-ippbqgjmjj4qmogjs9g13j7r54d0od1j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

spring.security.oauth2.client.registration.facebook.clientId=7101140073279447
spring.security.oauth2.client.registration.facebook.clientSecret=346410244ea22afb8954b7b6f1da88b8

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


azure.storage.file-system-name=book
azure.storage.account-name=bookspring
azure.storage.account-key=jtzQcOKWk8PgOqpiS5bjAzY3YxA/RTOwivDD0/roCz597nXPIXH/XctKJ0cu2KwGQvkC+JXNQ124+AStzySpFw==

aws.s3.region=us-east-1


aws.s3.bucket=photosspring
# En application.properties
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
jwt.secret = 6t7k3+dG9TLpnuaGTiXDAKwg0US1KaP1sSRKKPMNPBk=







